{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECFootBallDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=LAPTOP-BGDCBQC8\\SQLEXPRESS;User Id=sa;Password=123;Database=ECFootBallDB;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
